DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=teste

SERVER_HOST=localhost
SERVER_PORT=8680

TYPEORM_MIGRATION=src/migration/**/*.ts
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATION_DIR=src/migration
TYPEORM_ENTITIES_DIR=src/entities
